REACT_APP_API_KEY="AIzaSyCb3cOdP7DQSKZnaXW9JOkxk-Y0ZHM-JLg"
REACT_APP_AUTH_DOMAIN="beaches-e14b5.firebaseapp.com"
REACT_APP_PROJECT_ID="beaches-e14b5"
REACT_APP_STORAGE_BUCKET="beaches-e14b5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="198289700223"
REACT_APP_APP_ID="1:198289700223:web:2922a05544b5b38cd4564a"